# data-provenance-blockchain

./: README.md  build.gradle  settings.gradle
clients/: build.gradle
clients/src/main/java/de/uol/provenancechain/processing/: DataProcessingFlow.java  FilterAndSelectionFlow.java  HeatMapFlow.java  VesselTrafficAnonymizationFlow.java
clients/src/main/java/de/uol/provenancechain/util/: PerformanceTest.java
clients/src/main/java/de/uol/provenancechain/webserver/: CertUtil.java  Controller.java  DSSPConnector.java  Starter.java
clients/src/main/resources/: README.txt  data-1574672992387.csv
clients/src/main/resources/keys/: README.txt
contracts/: build.gradle
contracts/src/main/java/de/uol/provenancechain/contracts/: ContractKeyCheckerService.java  WorkflowContract.java
contracts/src/main/java/de/uol/provenancechain/states/: GenesisState.java  WorkflowState.java
contracts/src/main/java/de/uol/provenancechain/workflow/: Anonymization.java  Conversion.java  DataAcquisition.java  DataQualityAnalysis.java  DataQualityMetric.java  DataTransformation.java  Validation.java  WorkflowStep.java
contracts/src/test/java/de/uol/provenancechain/contracts/: ContractTests.java
dummy-dssp/: build.gradle  settings.gradle
dummy-dssp/src/main/java/de/uol/dummydssp/: DSSPController.java  DummyDsspApplication.java
dummy-dssp/src/main/java/de/uol/dummydssp/model/: DataSetLocation.java
dummy-dssp/src/test/java/de/uol/dummydssp/: TestClient.java
workflows/src/integrationTest/java/de/uol/provenancechain/: DriverBasedTest.java
workflows/src/main/java/de/uol/provenancechain/flows/: GenesisFlow.java  GenesisFlowResponder.java  GenesisNotificationFlow.java  GenesisNotificationObserver.java  WorkflowStepFlow.java  WorkflowStepFlowValidator.java  WorkflowStepNotificationFlow.java  WorkflowStepNotificationObserver.java
workflows/src/test/java/de/uol/provenancechain/: ContractTests.java  FlowTests.java  NodeDriver.java
